{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"outDir": "./dist/",
		"module": "esnext",
		"target": "es2017",
		"allowJs": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"lib": [
			"es2017",
			"dom",
			"dom.iterable",
			"es2020.bigint"
		],
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"skipLibCheck": true,
		"jsx": "react",
		"jsxFactory": "h"
	},
	"include": [
		"src"
	],
	"exclude": [
		"**/node_modules"
	]
}
